<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-if-vXz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="err-hg-Vor">
                    <rect key="frame" x="0.0" y="237" width="375" height="335"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <mutableString key="text">深圳市中教文化传播有限公司
经过16年不断努力、创新，追求卓越的办学精神以及实事求是的人才培养思路，已在全国各地的培训市场确立了高品质的服务品牌。公司致力于各类人才培训、人才交流以及人才输送服务。
如今，中教文化已成功打造了科学、专业的一级建造师、二级建造师、注册消防工程师、注册造价工程师、注册安全工程师等执业资格认证培训。并在学历教育、网络教育、执业药师、企业资质认证、行业交流、产业链整合方面不断完善服务体系。
立足过去，展望未来，面向全国乃至世界;中教文化将“以人为本”，以真诚的态度，优质的服务，开放的姿态，以科学的发展理念，竭力追求卓越，精心打造建筑行业的“一条龙”服务品牌;中教文化人将努力把企业精神发扬光大，以精诚的合作态度，过硬的服务质量，展现中教文化的精神风貌，热诚欢迎全国各地以及海外客商合作，共谋发展，开创辉煌美好的未来。</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="33.5" y="68.5"/>
        </view>
    </objects>
    <resources>
        <image name="about.jpg" width="542" height="236"/>
    </resources>
</document>
