//
//  PrefixHeader.pch
//  dragonlion
//
//  Created by sostag on 2017/5/28.
//  Copyright © 2017年 sostag. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "Utility.h"
#import "BaseViewController.h"
#import "NetworkManager.h"
#import "UILabel+ChangeLineSpaceAndWordSpace.h"

//#import "FeildView.h"
//#import <UMMobClick/MobClick.h>

#define AT_ASCII  8197   //\u2005

#define AT_STR [NSString stringWithFormat:@"%c", AT_ASCII];


#define CTPUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define MainScreenBounds [UIScreen mainScreen].bounds
#define MainScreenWidth [UIScreen mainScreen].bounds.size.width
#define MainScreenheight [UIScreen mainScreen].bounds.size.height

#define MainBlueColor       [UIColor colorWithHexString:@"00a9ff"]

#define MainYellowColor [UIColor colorWithHexString:@"f5c61d"]
#define BgColor         [Utility colorWithHexString:@"eeeeee"]
#define LineColoc       [Utility colorWithHexString:@"cccccc"]

#define TitleFont      [UIFont fontWithName:@"SourceHanSansSC-Regular" size:17]
#define Font_15    [UIFont fontWithName:@"SourceHanSansSC-Regular" size:15]
#define Font_14     [UIFont fontWithName:@"SourceHanSansSC-Regular" size:14]
#define Font_13     [UIFont fontWithName:@"SourceHanSansSC-Regular" size:13]
#define Font_12      [UIFont fontWithName:@"SourceHanSansSC-Regular" size:12]



#define WIFI_DOWNLOAD   @"WIFI_DOWNLOAD"
#define WIFI_PLAY  @"WIFI_PLAY"
#define MAX_PIC 1024



#define SHOW_HUD       [MBProgressHUD showHUDAddedTo:[[UIApplication sharedApplication] keyWindow] animated:YES]
#define HIDDEN_HUD     [MBProgressHUD hideAllHUDsForView:[[UIApplication sharedApplication] keyWindow] animated:YES]

#define IS_IPHONE5 (fabs((double)MainScreenheight-(double)568 ) < DBL_EPSILON )
#define IS_IPHONE6 (fabs((double)MainScreenheight-(double)667 ) < DBL_EPSILON )
#define IS_IPHONE6PLUS (fabs((double)MainScreenheight-(double)736 ) < DBL_EPSILON )

#define LaunchVersion  @"LaunchVersion"
#define USERNAME  @"USER_NAME"
#define PASSWORD  @"PASSWORD"
#define LoginType  @"LoginType"
#define DeriverID   @"DeriverID"



#define SHOW_LOGIN       [[NSNotificationCenter defaultCenter] postNotificationName:kNotification_SHOW_LOGIN object:nil];return;

#define ISVIP  @"ISVIP"
#define CheckVIP      [[Utility getObjectForkey:ISVIP] integerValue]


#define CheckLogin      if (![Utility isLogined]) {SHOW_LOGIN;}




#define kNotification_PAY_SUCCESS           @"kNotification_PAY_SUCCESS"
#define kNotification_PAY_FAILE             @"kNotification_PAY_FAILE"
#define kNotification_Refresh_Msg           @"kNotification_Refresh_Msg"


#define kNotification_Bundling_Success      @"kNotification_Bundling_Success"


#define kNotification_Public_SUCCESS        @"kNotification_Public_SUCCESS"
#define kNotification_LOGIN_SUCCESS         @"kNotification_LOGIN_SUCCESS"
#define kNotification_LOGIN_OUT             @"kNotification_LOGIN_OUT"


#define kNotification_LOGIN_FAILE           @"kNotification_LOGIN_FAILE"
#define kNotification_SHOW_LOGIN            @"kNotification_SHOW_LOGIN"
#define kNotification_Register_Success      @"kNotification_Register_Success"
#define kNotification_Refresh_Home          @"kNotification_Refresh_Home"
#define kNotification_Refresh_MyChannel     @"kNotification_Refresh_MyChannel"
#define kNotification_Refresh_Team          @"kNotification_Refresh_Team"

#define kNotification_Refresh_Channel     @"kNotification_Refresh_Channel"

#define kNotification_Refresh_UserInfo      @"kNotification_Refresh_UserInfo"
#define kNotification_Refresh_Find           @"kNotification_Refresh_Find"


#define kNotification_Comment_REFRESH          @"kNotification_Comment_REFRESH"
#define kNotification_POST_REFRESH          @"kNotification_POST_REFRESH"
#define kNotification_POST_DELETE           @"kNotification_POST_DELETE"




// Block弱引用
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define KUID   @"KUID"


#define WX_AppID    @"wx4dd4cc9ff2aacae4"
#define MobApp_Key  @"1eb712976c0ec"
#define MobApp_Secret  @"a467ece2cd8238c7888f41a0a72a18e8"



#ifdef DEBUG
#define NSLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif





